// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 247, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,104,30,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить клуб",IDC_ADD,104,45,130,17,BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Удалить клуб",IDC_DEL,104,81,130,17,BS_FLAT,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,103,114,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Найти клуб",IDC_FIND,103,129,130,17,BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Очистить список",IDC_DELALL,103,150,130,17,BS_FLAT,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST1,7,19,91,227,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Список с единичным выбором",IDC_STATIC,7,7,240,164,BS_CENTER
    GROUPBOX        "Введите название клуба:",IDC_STATIC,97,20,144,45,BS_CENTER
    GROUPBOX        "Выберите из списка клуб для удаления",IDC_STATIC,97,71,144,30
    GROUPBOX        "Введите название клуба для поиска:",IDC_STATIC,97,104,144,45,BS_CENTER
    GROUPBOX        "Список с множественным выбором",IDC_STATIC,7,291,240,87,BS_CENTER
    LISTBOX         IDC_LIST2,7,304,232,74,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Получить выбранные элементы",IDC_GETSELITEMS,7,257,232,29,BS_FLAT,WS_EX_DLGMODALFRAME
    GROUPBOX        "Редактирование",-1,103,177,131,69
    EDITTEXT        IDC_EDIT3,103,190,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Сохранить",IDC_FIND2,103,214,130,17,BS_FLAT,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

